dots.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dots">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dot0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="x0" type="xs:integer" use="required"/>
                        <xs:attribute name="y0" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="dot1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="x1" type="xs:integer" use="required"/>
                        <xs:attribute name="y1" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>